# Vector DB Settings
PERSIST_DIRECTORY=
EMBEDDINGS_MODEL_NAME=all-mpnet-base-v2
TARGET_SOURCE_CHUNKS=5

# LLM Settings
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/llama-2-7b-chat.ggmlv3.q4_K_M.bin
MODEL_N_CTX=2048
MODEL_N_BATCH=1024

# Atlassian Confluence Settings
CONFLUENCE_INTEGRATION_ENABLED=True
CONFLUENCE_USERNAME=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE=
CONFLUENCE_URL=